[base]
name=CentOS-$releasever - Base - mirrors.ccut.edu.cn
failovermethod=priority
baseurl=https://mirrors.ccut.edu.cn/repository/centos/$releasever/os/$basearch/
gpgcheck=0

#released updates
[updates]
name=CentOS-$releasever - Updates - mirrors.ccut.edu.cn
failovermethod=priority
baseurl=https://mirrors.ccut.edu.cn/repository/centos/$releasever/updates/$basearch/
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - mirrors.ccut.edu.cn
failovermethod=priority
baseurl=https://mirrors.ccut.edu.cn/repository/centos/$releasever/extras/$basearch/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - mirrors.ccut.edu.cn
failovermethod=priority
baseurl=https://mirrors.ccut.edu.cn/repository/centos/$releasever/centosplus/$basearch/
gpgcheck=0
enabled=0

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - mirrors.ccut.edu.cn
failovermethod=priority
baseurl=https://mirrors.ccut.edu.cn/repository/centos/$releasever/contrib/$basearch/
gpgcheck=0
enabled=0

